
#new-game-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    width: 100%
    height: 100%
    
    h1
        margin-top: -10%
        border-bottom: 3px solid #333
        border-radius: 5px
        cursor: default

    form
        display: flex
        justify-content: center
        align-items: center
        width: 50%
        height: 15%

        background-color: teal
        opacity: 0.8
        border-radius: 5px

        section
            margin: 0 1%

    button
        margin-top: 2%
        
        &:disabled
            background-color: #111
            opacity: 0.5