#game-container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

    #main-card
        display: flex
        justify-content: space-around
        width: 85%
        height: 60%
        padding: 1%

        background-color: #eeeffa
        opacity: 0.95
        border-radius: 5px
        
        input
            width: 1.3vw
            height: 25px
            margin-top: 5px

            font-size: 0.9rem
            text-align: center
            outline: none
            outline-width: 1px
            border-radius: 5px
            border: 1px solid #aaaeae

        .playerName
            min-width: 125px
            width: 5vw
        
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button
            -webkit-appearance: none
            margin: 0

        .column
            display: flex
            flex-direction: column

            p
                text-align: center
                border-bottom: 1px solid #aaa
                border-radius: 3px
                padding-bottom: 2px
            
            h5, h4
                text-align: center

            span
                display: flex
                align-items: center
                justify-content: center
                height: 30px
                margin-top: 5px
                text-align: center
        