#background-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: url("../assets/golfField.jpg")
    background-repeat: no-repeat
    background-size: cover

    width: 90vw
    height: 90vh
    border-radius: 5px