/* You can add global styles to this file, and also import other style files */

@import "../node_modules/angular-notifier/styles.css"

html, body
    display: flex
    justify-content: center
    align-items: center

    height: 100%
    width: 100%